<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuarioActivity">

    <ImageView
        android:id="@+id/perfilImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nomeCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Completo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/perfilImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@username"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/nomeCompleto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/petsAdotados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pets Adotados: 2"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/petsPatrocinados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pets Patrocinados: 3"
        app:layout_constraintTop_toBottomOf="@id/petsAdotados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/horasVoluntariado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas de Voluntariado: 50"
        app:layout_constraintTop_toBottomOf="@id/petsPatrocinados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/voluntariadoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponível para Voluntariado"
        app:layout_constraintTop_toBottomOf="@id/horasVoluntariado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/notificacoesSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receber Notificações"
        app:layout_constraintTop_toBottomOf="@id/voluntariadoSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</ConstraintLayout>